# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1549467346	datr	1JeYWB7foOKnkO-FHWaoLfnF
#HttpOnly_.facebook.com	TRUE	/	TRUE	1549467346	sb	1ZeYWDSPAdFhWmVfhfIn7i2H
.facebook.com	TRUE	/	TRUE	1494248408	c_user	100005992811558
#HttpOnly_.facebook.com	TRUE	/	TRUE	1494248408	xs	47%3AxK_of_h13cPNQw%3A2%3A1486395349%3A18346
#HttpOnly_.facebook.com	TRUE	/	FALSE	1494248408	fr	0b0EboNc898nEnVcL.AWXOIS_Lb5uLWH1h0aBzTPq_3iY.BYmJfV.5r.AAA.0.0.BYmcTY.AWXYbfTX
.facebook.com	TRUE	/	FALSE	1494248408	csm	2
#HttpOnly_.facebook.com	TRUE	/	FALSE	1494171346	m_user	0%3A0%3A0%3A0%3A%3A1486395349%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1549467346	lu	ggQ8GrfcwviDEPfZ9CeEEcaA
