# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1549377705	datr	qjmXWO4pM3apXf8lKvrhWoPm
#HttpOnly_.facebook.com	TRUE	/	TRUE	1549377706	sb	qjmXWLChhg2aDb-aLwnFCs3R
.facebook.com	TRUE	/	TRUE	1494095175	c_user	100005992811558
#HttpOnly_.facebook.com	TRUE	/	TRUE	1494095175	xs	21%3Aj6Srfyhja2ZQAQ%3A2%3A1486305706%3A18346
#HttpOnly_.facebook.com	TRUE	/	FALSE	1494095175	fr	0XaApOK2LjhFEwCHp.AWXH-e8k6qTqXyvNFxsayi_saKE.BYlzmq.IK.AAA.0.0.BYl25I.AWWumcWB
.facebook.com	TRUE	/	FALSE	1494095175	csm	2
#HttpOnly_.facebook.com	TRUE	/	FALSE	1494081706	m_user	0%3A0%3A0%3A0%3A%3A1486305706%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1549377706	lu	ggSLv5Wm8woNAd8e8jNA2M0w
